# memory-game-solver

./: .gitignore  pom.xml
src/main/java/hu/yvesrocher/memorygamesolver/: MemoryGameSolverApplication.java
src/main/java/hu/yvesrocher/memorygamesolver/service/: MemoryGameSolverService.java
src/main/resources/: application.properties
src/test/java/hu/yvesrocher/memorygamesolver/: MemoryGameSolverApplicationTests.java
